# CoreAPIExample

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IEmployeeService.cs
BusinessLayer/Services/: EmployeeService.cs
CoreAPIExample/: CoreAPIExample.csproj  CoreAPIExample.sln  Program.cs  Startup.cs  appsettings.json
CoreAPIExample.TEST/: CoreAPIExample.TEST.csproj  xunit.runner.json
CoreAPIExample.TEST/Models.TEST/: Employee_Should.cs
CoreAPIExample/Controllers/: UserController.cs
CoreAPIExample/Middleware/: ExceptionHandlerMiddleware.cs
CoreAPIExample/Properties/: launchSettings.json
DataLayer/: BaseDA.cs  ConnectionStrings.cs  DataAccessLayer.csproj  EmployeeDA.cs
DataLayer/Interfaces/: IEmployeeDA.cs
Models/: Employee.cs
Models/Util/: EmailUtil.cs
aspdotnet-core-dependency-injection/02/demos/Before/src/TennisBookings.Web/: Startup.cs
aspdotnet-core-dependency-injection/02/demos/Before/src/TennisBookings.Web/Properties/: launchSettings.json
aspdotnet-core-dependency-injection/02/demos/Before/test/TennisBookings.Web.Tests/Properties/: launchSettings.json
aspdotnet-core-dependency-injection/TennisBookings Sample Application/src/TennisBookings.Web/Properties/: launchSettings.json
aspdotnet-core-dependency-injection/TennisBookings Sample Application/src/WeatherService.Api/Properties/: launchSettings.json
